simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --works 10 --renderStatusCodes --latency --warmup [-c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections

Running 30s test @ http://localhost:3000
500 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev    │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼──────────┼─────────┤
│ Latency │ 931 ms │ 2913 ms │ 3024 ms │ 3054 ms │ 2808.56 ms │ 479.7 ms │ 9055 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 147     │ 147     │ 167     │ 170     │ 165,54  │ 4,75  │ 147     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 21.2 kB │ 21.2 kB │ 24.1 kB │ 24.5 kB │ 23.8 kB │ 683 B │ 21.2 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4966  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 79           │
├────────────┼──────────────┤
│ 0.01       │ 79           │
├────────────┼──────────────┤
│ 0.1        │ 82           │
├────────────┼──────────────┤
│ 1          │ 461          │
├────────────┼──────────────┤
│ 2.5        │ 931          │
├────────────┼──────────────┤
│ 10         │ 2894         │
├────────────┼──────────────┤
│ 25         │ 2905         │
├────────────┼──────────────┤
│ 50         │ 2913         │
├────────────┼──────────────┤
│ 75         │ 2938         │
├────────────┼──────────────┤
│ 90         │ 3006         │
├────────────┼──────────────┤
│ 97.5       │ 3024         │
├────────────┼──────────────┤
│ 99         │ 3054         │
├────────────┼──────────────┤
│ 99.9       │ 3180         │
├────────────┼──────────────┤
│ 99.99      │ 9055         │
├────────────┼──────────────┤
│ 99.999     │ 9055         │
└────────────┴──────────────┘

6k requests in 30.13s, 715 kB read
36 errors (36 timeouts)