
> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --works 10 --renderStatusCodes --latency --warmup [-c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections

Running 30s test @ http://localhost:3000
500 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 443 ms │ 1118 ms │ 1483 ms │ 4783 ms │ 1133.4 ms │ 748.47 ms │ 9930 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 297     │ 297     │ 322     │ 350     │ 324,44  │ 13,93   │ 297     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 42.8 kB │ 42.8 kB │ 46.4 kB │ 50.4 kB │ 46.7 kB │ 2.01 kB │ 42.8 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9733  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 47           │
├────────────┼──────────────┤
│ 0.01       │ 47           │
├────────────┼──────────────┤
│ 0.1        │ 140          │
├────────────┼──────────────┤
│ 1          │ 296          │
├────────────┼──────────────┤
│ 2.5        │ 443          │
├────────────┼──────────────┤
│ 10         │ 679          │
├────────────┼──────────────┤
│ 25         │ 929          │
├────────────┼──────────────┤
│ 50         │ 1118         │
├────────────┼──────────────┤
│ 75         │ 1232         │
├────────────┼──────────────┤
│ 90         │ 1320         │
├────────────┼──────────────┤
│ 97.5       │ 1483         │
├────────────┼──────────────┤
│ 99         │ 4783         │
├────────────┼──────────────┤
│ 99.9       │ 9715         │
├────────────┼──────────────┤
│ 99.99      │ 9930         │
├────────────┼──────────────┤
│ 99.999     │ 9930         │
└────────────┴──────────────┘

11k requests in 30.29s, 1.4 MB read
340 errors (340 timeouts)